{
  "name": "a-syncquence",
  "version": "1.0.3",
  "description": "Simple sync queue for async tasks",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skiptirengu/a-syncquence.git"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "async",
    "sync",
    "node",
    "js",
    "queue",
    "sequence"
  ],
  "author": "Thiago Oliveira <thiago_ogt@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skiptirengu/a-syncquence/issues"
  },
  "homepage": "https://github.com/skiptirengu/a-syncquence#readme",
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3"
  }
}
